@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #fff

::selection
	background-color: $accent
	color: #fff

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
	display: none

input
	border-radius: 0

body
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

/* Base Sass */

.swal-modal
	background-color: #f4f4f4

.swal-icon--success
	&::after
		background-color: #f4f4f4
	&::before
		background-color: #f4f4f4

.swal-icon--success__hide-corners
	background-color: #f4f4f4

.swal-icon--success__ring
	border-color: #a5dc85

.swal-button
	background-color: $accent
	&:focus
		outline: none
		border: none
		background-color: $accent

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 18px 40px
	font-size: 14px
	text-transform: uppercase
	font-weight: bold
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)

.h1
	font-size: 52px
	color: #fff
	font-family: 'isadora', sans-serif
	margin: 0
	padding: 0

.h2
	font-size: 31px
	text-transform: uppercase
	margin: 0
	padding: 0

.h3
	font-size: 24px
	font-weight: 500
	text-transform: uppercase
	margin: 0
	padding: 0

.h4
	font-size: 18px
	text-transform: uppercase
	font-weight: 900
	margin: 0
	padding: 0

i
	&::before
		margin: 0 !important

.button-wrapper
	display: inline-block
	position: relative
	.button
		padding: 18px 40px
	.button__choose
		padding: 18px 16px
		&:hover
			background-color: $accent
			cursor: auto
	input
		border: none
		outline: none
		opacity: 0
		width: 40px
		padding: 16.6px 0
		position: absolute
		top: 0
		right: -40px
		background-color: #d6ae70
		text-align: center
		color: #fff
		font-size: 20px
		line-height: 26px
	.icon-ok__choose
		font-size: 14px
		color: #fff
		width: 45px
		padding: 18px 0
		position: absolute
		top: 0
		right: -85px
		background-color: $accent
		text-align: center
		cursor: pointer
		&:hover
			background-color: lighten($accent, 5%)
		&:active
			background-color: darken($accent, 5%)

section
	padding: 100px 0

.section__white
	color: #151515

.section__dark
	color: #fff
	background-position: center
	background-size: cover

/* Base Sass End */

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: #000
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $accent
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(500)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)


.main-header
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		background-color: #000
		width: 100%
		height: 100%
		opacity: .3

.navigation
	position: relative
	z-index: 2
	color: #fff
	padding: 45px 0
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #000
		opacity: .35

.logo
	&_img
		display: inline-block
	&_text
		display: inline-block
		color: #fff
		font-size: 23px
		line-height: 22px
		font-family: 'nautilus-pompilius', sans-serif
		transform: rotate(-5deg)
		vertical-align: middle
		margin-left: 10px
		&__accent
			color: $accent
			display: block
			font-size: 25px

.menu
	&_list
		padding: 0
		margin: 0
		list-style-type: none
		.active
				a
					color: $accent
					text-transform: uppercase
					text-decoration: none
					i
						color: #1a1208
						opacity: 1
						font-size: 16px
						background-color: #94774a
						border-radius: 50%
		li
			display: inline-block
			&:last-child
				a
					padding-right: 0
			a
				display: block
				font-size: 12px
				font-weight: bold
				color: #fff
				text-transform: uppercase
				text-decoration: underline
				padding-right: 40px
				transition: all .15s
				&:hover
					color: $accent
					text-transform: uppercase
					text-decoration: none
					i
						color: #1a1208
						opacity: 1
						font-size: 16px
						background-color: #94774a
						border-radius: 50%
				i
					font-size: 16px
					opacity: .35
					margin-right: 7px
				.icon-angle-right
					&::before
						width: 20px
						height: 20px

.contact-phone
	text-align: right
	&_text
		opacity: 0.35
		color: #ffffff
		font-size: 12px
		letter-spacing: 1.68px
	&_number
		color: #ffffff
		font-family: "roboto-condensed", sans-serif
		font-size: 16px
		line-height: 22px
		i
			color: #c59d5f
		&__biggest
			font-size: 24px
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff

.header-content
	padding: 64px 0 182px 0

.header-slider
	&_text
		.h1
			line-height: 56px
			margin: 0
			padding: 0
		.button
			i
				margin-right: 5px
		&__descr
			color: #ffffff
			font-size: 16px
			line-height: 26px
			padding: 0
			margin: 30px 0
	&_img
		img
			width: 500px

.header-slider-wrapper
	position: relative
.owl-nav
	div
		width: 50px
		height: 50px
		background-color: rgba(48,36,26, .8)
		border-radius: 50%
		position: absolute
		top: 50%
		text-align: center
		transform: translateY(-50%)
		transition: all .25s
		i
			font-size: 38px
			color: #c6c3c2
			line-height: 50px
	.owl-prev
		left: 0
	.owl-next
		right: 0
	.disabled
		background-color: transparent
		i
			color: #6e6966

.choose-pizza
	padding: 0
	margin: 0
	background-color: #f4f4f4
	&_top
		padding-bottom: 70px
		margin-top: -100px
		position: relative
		background-color: #fff

.choose-pizza
	.head-section
		padding: 80px 0 60px 0
		position: relative
		&_button-scroll
			width: 58px
			height: 58px
			background-color: $accent
			display: block
			text-align: center
			color: #fffefe
			font-size: 25px
			line-height: 58px
			border-radius: 50%
			position: absolute
			top: -29px
			left: 50%
			transform: translateX(-50%)
			outline: none
			&:hover
				text-decoration: none
				color: #fff
		.h3
			text-align: center

.head-section
	text-align: center
	&_button-scroll
		width: 58px
		height: 58px
		background-color: $accent
		display: block
		text-align: center
		color: #fffefe
		font-size: 25px
		line-height: 58px
		border-radius: 50%
		position: absolute
		top: -129px
		left: 50%
		transform: translateX(-50%)
		outline: none
		&:hover
			text-decoration: none
			color: #fff
	p
		font-size: 18px
		line-height: 28px
		margin-top: 30px

.pizza
	&_img
		width: 100%
		height: 358px
		background-size: cover
		background-position: center
		text-align: center
		position: relative
		img
			width: 210px
			margin-top: 30px
		&__size
			text-align: left
			padding-left: 35px
			margin-top: 25px
			span
				border: 5px solid $accent
				border-radius: 50%
				display: inline-block
				color: #fff
				cursor: pointer
				font-family: 'Roboto-Condensed', sans-serif
				text-align: center
				&:hover
					background-color: #9e7b46
			.active
				background-color: #9e7b46
			&-26
				width: 45px
				height: 45px
				font-size: 17px
				padding-top: 3px
				margin-right: 12px
			&-32
				width: 55px
				height: 55px
				font-size: 20px
				padding-top: 5px
		&__price
			display: block
			color: #fff
			font-size: 24px
			font-family: 'Roboto-Condensed', sans-serif
			padding: 10px 25px
			background-color: $accent
			position: absolute
			right: -16px
			bottom: 33px
	&_title
		margin-top: 30px
		padding-bottom: 20px
		border-bottom: 2px solid $accent
	&_descr
		font-size: 16px
		line-height: 24px
		margin: 25px 0
	&_composition
		font-size: 14px
		color: #666
		margin-bottom: 30px
		span
			font-weight: bold
	.button
		i
			margin-right: 5px

.choose-salat
	background-position: center
	background-size: cover
	position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		background-color: #151515
		opacity: 0.8
		position: absolute
		top: 0
		left: 0

.salat-slider
	margin-top: 65px
	.owl-nav
		.owl-prev
			left: -50px
		.owl-next
			right: -50px
	.owl-dots
		text-align: center
		margin-top: 50px
		.owl-dot
			display: inline-block
			width: 16px
			height: 16px
			background-color: rgba(255,255,255, .4)
			border-radius: 50%
			margin-right: 7px
			&:last-child
				margin-right: 0
		.active
			background-color: $accent

.salat
	background-color: #fff
	color: #151515
	text-align: center
	width: 255px
	margin: 0 auto
	&_img
		position: relative
		width: 255px
		height: 170px
		background-position: center
		background-size: cover
		&__price
			display: inline-block
			position: absolute
			bottom: -29px
			left: 50%
			transform: translateX(-50%)
			width: 58px
			height: 58px
			background-color: $accent
			border-radius: 50%
			font-size: 12px
			color: #fffefe
			font-weight: bold
			text-align: center
			line-height: 16px
			padding-top: 13px
			span
				font-weight: normal
	&_title
		margin-top: 50px
	&_descr
		margin: 25px 0
		padding: 0 30px
		font-size: 13px
		line-height: 21px
	&_composition
		background-color: #f2f2f2
		padding: 15px 25px
		font-size: 12px
		line-height: 20px
		margin: 0
		span
			font-weight: bold
	.button-wrapper
		text-align: left
		width: 100%
		.button
			width: 100%
			i
				margin-right: 5px
		.button__choose
			text-align: left
			width: 170px
		input
			right: 45px
		.icon-ok__choose
			right: 0

.section-drink
	color: #333
	.h3
		color: #151515

.choose-drink
	background-color: #f4f4f4

.bottle
	text-align: center
	&_img
		margin-top: 100px
		img
			height: 222px
	&_title
		margin-top: 55px
	&_price
		color: #999
		font-weight: 900
		font-size: 16px
		margin-top: 15px
	.button-wrapper
		margin-top: 30px
		.button
			padding: 15px 34px
			i
				margin-right: 5px
		.button__choose
			margin-left: -85px
		input
			padding: 13.6px 0
		.icon-ok__choose
			padding: 15px 0

.section-delivery
	background-color: #f4f4f4

.delivery-head
	&_descr
		font-size: 18px
		color: #333
		margin-top: 25px

.delivery_form
	margin-top: 65px

.delivery_descr
	margin-bottom: 35px
	label
		display: block
		font-size: 12px
		color: #666
		font-family: Arial, sans-serif
		font-style: italic
	input, textarea
		width: 100%
		background-color: #efefef
		border: 1px solid #d6d6d6
		padding: 8px 10px
		&::placeholder
			color: #333
			opacity: .5
		&:focus
			border-color: $accent
		textarea
			height: 100px

.bill-wrapper
	background-color: #262626

.bill
	color: #fff
	margin: 50px 25px
	border: 1px solid rgba(255,255,255, .2)
	padding: 0 20px
	&_title
		text-align: center
		font-weight: 500
		&__accent
			color: $accent
	&_list
		padding: 0
		margin-top: 50px
		list-style: none
		padding-bottom: 30px
		border-bottom: 1px solid #515151
		&_item
			font-size: 15px
			margin-top: 20px
			padding: 0
			display: flex
			flex-wrap: wrap
			align-items: flex-end
			&_dots
				flex-grow: 1
				border-bottom: 1px dotted #fff
			&:first-child
				margin-top: 0
			&__price
				font-weight: bold
			&__reset
				color: #fff
				align-self: center
				width: 16px
				height: 16px
				background-color: #b12a2a
				border-radius: 50%
				vertical-align: middle
				margin-right: 5px
				display: inline-block
				position: relative
				cursor: pointer
				&::before
					content: ''
					width: 1px
					height: 10px
					background-color: #fff
					position: absolute
					top: 50%
					left: 50%
					transform: rotate(-45deg)
					margin-top: -5px
				&::after
					content: ''
					width: 1px
					height: 10px
					background-color: #fff
					position: absolute
					top: 50%
					left: 50%
					transform: rotate(45deg)
					margin-top: -5px
	&_price
		text-align: center
		margin-top: 60px
		&__accent
			color: $accent
			text-transform: none
			#final-price
				font-size: 32px
	&_ordering
		margin-top: 60px
		margin-bottom: 40px
		text-align: center
		.button
			padding: 17px 30px
			i
				margin-right: 5px
			&-o
				background-color: transparent
				color: rgba(255,255,255, .45)
				font-size: 22px
		&_reset
			font-size: 14px
			padding-bottom: 7px
			border-bottom: 1px solid #4a4a4a

.main-footer
	background-position: center
	background-size: cover
	padding: 80px 0
	.h4
		color: #fff

.about-company
	&_descr
		font-size: 14px
		line-height: 26px
		color: rgba(255,255,255, .25)
		margin-top: 30px
	&_contacts
		margin: 50px 0 0 0
		padding: 0
		list-style-type: none
		&_item
			margin-top: 20px
			margin-left: 20px
			&:first-childe
				margin-top: 0
			a
				font-size: 14px
				color: #fff
				line-height: 26px
				position: relative
				i
					position: absolute
					left: -20px

.order
	&_menu
		margin-top: 30px
		margin-bottom: 55px
		li
			margin-top: 25px
			display: block
			&:first-child
				margin-top: 0

.gallery
	&_title
		margin-bottom: 30px
	&_item
		width: 84px
		height: 67px
		background-position: center
		background-size: cover
		display: inline-block
		position: relative
		transition: all .25s ease
		&:hover
			cursor: pointer
			&::before
				content: ''
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, .3)
				position: absolute
				top: 0
				left: 0

.soc
	&_list
		margin-top: 30px
		list-style-type: none
		padding: 0
		li
			a
				color: #fff
				text-decoration: underline
				font-size: 12px
				text-transform: uppercase
				vertical-align: middle
				display: inline-block
				padding: 15px 0
				&:hover
					i
						background-color: lighten($accent, 5%)
				i
					font-size: 16px
					width: 27px
					height: 27px
					line-height: 27px
					background-color: $accent
					display: inline-block
					border-radius: 50%
					text-align: center
					margin-right: 7px

@import "media" // Always at the end